# Eden-SpigotAPI

./: README.md  build.gradle  settings.gradle
src/main/java/rip/diamond/spigotapi/: SpigotAPI.java  SpigotType.java
src/main/java/rip/diamond/spigotapi/knockback/: AbstractKnockback.java
src/main/java/rip/diamond/spigotapi/knockback/impl/: CarbonSpigotKnockback.java  DefaultKnockback.java  FoxSpigotKnockback.java  ImanitySpigot3Knockback.java  LightSpigotKnockback.java  RaveSpigotKnockback.java  RocketSpigotKnockback.java  WindSpigotKnockback.java
src/main/java/rip/diamond/spigotapi/movementhandler/: AbstractMovementHandler.java
src/main/java/rip/diamond/spigotapi/movementhandler/impl/: CarbonSpigotMovementHandler.java  DefaultMovementHandler.java  FoxSpigotMovementHandler.java  ImanitySpigot3MovementHandler.java  LightSpigotMovementHandler.java  RaveSpigotMovementHandler.java  RocketSpigotMovementHandler.java
src/main/java/rip/diamond/spigotapi/util/: Reflection.java  TriConsumer.java
